/dir1/
/dir1/
/dir1/subdir1/
/dir1/subdir1/John:
contents of john
<<>>
/dir1/subdir2/
/dir1/subdir2/June:
contents
of 
june
<<>>
/dir1/subdir3/
/dir1/subdir3/example:
example contents
<<>>
/dir2/
/dir2/subdir4/
/dir2/subdir4/headline example:
this is the contents of headline example
<<>>
/dir2/subdir5/
/dir2/subdir5/para example:
this is a paragraph
<<>>

/dir3/
/dir3/subdir6/
/dir3/subdir6/headline example:
2nd 
headline example
<<>>
/dir3/subdir7
/dir3/subdir7/subdir8/
/dir3/subdir7/subdir8/
/dir3/subdir10/
